# gamehub

./: .dockerignore  .env.template  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  pyproject.toml
.github/: run-test.yml
.github/workflows/: cd.yml  ci.yml  docker-build.yml  run-test.yml
alembic/: env.py
alembic/versions/: ce44aeff87f2_init.py
app/: main.py
app/adapters/persistence/: database.py
app/core/: config.py  logger.py
app/infrastructure/db/: database.py
docs/postman-collections/: User Auth & Managment.postman_collection.json
src/main/java/com/group4/gamehub/: GamehubApplication.java
src/main/java/com/group4/gamehub/config/: AdminProperties.java  AdminUserInitializer.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/group4/gamehub/controller/: AuthController.java  MatchController.java  MathController.java  TournamentController.java  TournamentsController.java  UserController.java
src/main/java/com/group4/gamehub/dto/: AuthResponse.java  LoginRequest.java  PublicUserResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/group4/gamehub/dto/requests/: LoginRequest.java  MatchRequest.java  RegisterRequest.java
src/main/java/com/group4/gamehub/dto/requests/auth/: Login.java  Register.java
src/main/java/com/group4/gamehub/dto/requests/match/: Match.java  MatchRequest.java
src/main/java/com/group4/gamehub/dto/requests/tournament/: Tournament.java  TournamentRequest.java  Tournaments.java  TournamentsRequest.java
src/main/java/com/group4/gamehub/dto/responses/: AuthResponse.java  ErrorResponse.java  MatchResponse.java  PublicUserResponse.java  UserResponse.java
src/main/java/com/group4/gamehub/dto/responses/auth/: AuthResponse.java
src/main/java/com/group4/gamehub/dto/responses/match/: Match.java  MatchResponse.java  Matchs.java  MatchsResponse.java
src/main/java/com/group4/gamehub/dto/responses/tournament/: JoinTournament.java  Tournament.java  TournamentBasic.java  TournamentDetails.java  TournamentPlayers.java  TournamentResponse.java  Tournaments.java  TournamentsResponse.java
src/main/java/com/group4/gamehub/dto/responses/user/: PublicUser.java  User.java  UserTournament.java
src/main/java/com/group4/gamehub/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/group4/gamehub/mapper/: MatchMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/group4/gamehub/model/: Match.java  MatchEntity.java  Message.java  MessageEntity.java  Result.java  Role.java  Status.java  Tournament.java  TournamentEntity.java  User.java  UserEntity.java
src/main/java/com/group4/gamehub/repository/: MatchRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/group4/gamehub/repository/mappers/: UserMapper.java
src/main/java/com/group4/gamehub/service/: AuthService.java
src/main/java/com/group4/gamehub/service/AuthService/: AuthServiceImpl.java  AuthServiceInterface.java
src/main/java/com/group4/gamehub/service/UserService/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/group4/gamehub/service/authservice/: AuthService.java  AuthServiceImpl.java  AuthServiceInterface.java
src/main/java/com/group4/gamehub/service/matchservice/: MatchService.java  MatchServiceImpl.java
src/main/java/com/group4/gamehub/service/tournamentservice/: MatchService.java  MatchServiceImpl.java  TournamentService.java  TournamentServiceImp.java
src/main/java/com/group4/gamehub/service/userservice/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/group4/gamehub/util/: Result.java  Role.java  SlugUtil.java  Status.java
src/main/java/com/sebas/gamehub/: GamehubApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/group4/gamehub/: GamehubApplicationTests.java
src/test/java/com/group4/gamehub/config/: AdminUserInitializerTest.java  JwtServiceTest.java
src/test/java/com/group4/gamehub/controller/: AuthControllerTest.java  MatchControllerTest.java  UserControllerTest.java
src/test/java/com/group4/gamehub/integration/: AppIntegrationTest.java
src/test/java/com/group4/gamehub/service/AuthService/: AuthServiceImplTest.java
src/test/java/com/group4/gamehub/service/UserService/: UserServiceImplTest.java
src/test/java/com/group4/gamehub/service/authservice/: AuthServiceImplTest.java
src/test/java/com/group4/gamehub/service/matchservice/: MatchServiceImplTest.java
src/test/java/com/group4/gamehub/service/tournamentservice/: MatchServiceImplTest.java
src/test/java/com/group4/gamehub/service/userservice/: UserServiceImplTest.java
src/test/java/com/sebas/gamehub/: GamehubApplicationTests.java
tests/: conftest.py  test_context.py
tests/config/: db_helpers.py
