GAME_HUB_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/data_base
GAME_HUB_DATASOURCE_USERNAME=username
GAME_HUB_DATASOURCE_PASSWORD=password
GAME_HUB_DATASOURCE_DB=data_base

# Apartado para JWT
JWT_SECRET=password
JWT_EXPIRATION=3600000

# Apartado de documentacion (false para Produccion y true para dev)
DOCUMENATION_ENABLED=true