spring.application.name=gamehub
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Importa variables del archivo .env (desde la raíz del proyecto)
spring.config.import=optional:file:.env[.properties]

# Configuración de base de datos con variables externas
spring.datasource.url=${GAME_HUB_DATASOURCE_URL}
spring.datasource.username=${GAME_HUB_DATASOURCE_USERNAME}
spring.datasource.password=${GAME_HUB_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuracion de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
